\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{calc}


\begin{document}

\begin{titlepage}
\begin{tikzpicture}
[remember picture, overlay]\draw[line width=2pt]($(current page.north west)+(0.5in,-0.5in)$)rectangle($(current page.south east)+(-0.5in,0.5in)$);
\end{tikzpicture}


	\begin{center}
	\small{A Report on}\\
	[5mm]
	\large\textbf{Traffic Light Controller Using Spartan3A FPGA Board  }\\
	[4mm]
	\small{for}\\
	[2mm]
	\small\textbf{ Mini Project 2-b (REV- 2019 ‘C’ Scheme) of Third Year, (TE Sem-VI)}\\
	[2mm]
	\small{in}\\
	[2mm]
	\small\textbf{Department of Electronics and Telecommunication Engineering}\\
	\small{By}\\
	[2mm]
	
		\begin{center}

			\item 1.Navinya Gajare	  \hspace{1cm} 07
			\item 2.Darshana Deshpande  \hspace{0.2cm} 06
			\item 3.Rohit Chavan\hspace{1.46cm} 05
			\item 4.Shreeya Shelar  \hspace{1.2cm} 28

		\end{center}
	
	\small{Under the Guidance of}\\
	[1mm]
	\large\textbf{Dr. Nitin Deotale}\\
	[3mm]
	
\includegraphics[scale=0.7]{1681538391887.png} \\
	[4mm]
	
	\large\textbf{LOKMANYA TILAK COLLEGE OF ENGINEERING}\\
	[2mm]
	\small\textbf{Affiliated}\\
	[3mm]
	\large\textbf{UNIVERSITY OF MUMBAI}\\
	[2mm]
	\small\textbf{Department of Electronics and Telecommunication Engineering}\\
	\small\textbf{Academic Year 2022-23}
	\end{center}
\end{titlepage}

\begin{titlepage}
\begin{tikzpicture}
[remember picture, overlay]\draw[line width=2pt]($(current page.north west)+(0.5in,-0.5in)$)rectangle($(current page.south east)+(-0.5in,0.5in)$);
\end{tikzpicture}
\begin{center}
\centering
\includegraphics[scale=1]{1681538391869.png}\\ 
\large\textbf{LOKMANYA TILAK COLLEGE OF ENGINEERING}\\
[4mm]
\large\textbf{UNIVERSITY OF MUMBAI }\\
[2mm]
\large\textbf{2022-23}\\
[4mm]
\small\textbf{Department of Electronics and Telecommunication Engineering}\\
[7mm]
		\begin{center}

			\item 1.Navinya Gajare	  \hspace{1cm} 07
			\item 2.Darshana Deshpande  \hspace{0.2cm} 06
			\item 3.Rohit Chavan\hspace{1.46cm} 05
			\item 4.Shreeya Shelar  \hspace{1.2cm} 28

		\end{center}

\end{center}
\small{Course: TE(SEM-VI)}\\
\small{Title of Mini Project: }\small\textbf{Traffic Light Controller Using Spartan 3a FPGA Board}\\
\small{Mini Project Guide: }\small\textbf{Dr. Nitin Deotale}\\
\small{Date: }\\

\end{titlepage}
\begin{tikzpicture}
[remember picture, overlay]\draw[line width=2pt]($(current page.north west)+(0.5in,-0.5in)$)rectangle($(current page.south east)+(-0.5in,0.5in)$);
\end{tikzpicture}
\begin{center}
\LARGE\textbf{CERTIFICATE}\\
[0.5in]
\end{center}

\small{This is to certify that the project entitled }\small\textbf{Heart beat and pulse monitoring using MSP430}\small{ is a bonafide work of }\\

	\begin{center}

				\item 1.Navinya Gajare	  \hspace{1cm} 07
			\item 2.Darshana Deshpande  \hspace{0.2cm} 06
			\item 3.Rohit Chavan\hspace{1.46cm} 05
			\item 4.Shreeya Shelar  \hspace{1.2cm} 28

		\end{center}
\small{submitted to the University of Mumbai in partial fulfillment of the requirement for the award of}\small\textbf{ Mini Project 2-b (REV- 2019 ‘C’ Scheme) of Third Year, (TE Sem-VI)}\small{ in }\small\textbf{  Electronics and Telecommunication Engineering}\small{ as laid down by University of Mumbai during academic year}\small\textbf{ 2022-23.}
\pagebreak
\thispagestyle{empty}

\begin{titlepage}
\begin{tikzpicture}
[remember picture, overlay]\draw[line width=2pt]($(current page.north west)+(0.5in,-0.5in)$)rectangle($(current page.south east)+(-0.5in,0.5in)$);
\end{tikzpicture}
\tableofcontents
\pagebreak
\end{titlepage}

\section{ABSTRACT}
\begin{tikzpicture}
[remember picture, overlay]\draw[line width=2pt]($(current page.north west)+(0.5in,-0.5in)$)rectangle($(current page.south east)+(-0.5in,0.5in)$);
\end{tikzpicture}
Traffic control is a challenging problem in many cities. This is due to the large number of vehicles and the high dynamics of the traffic system. Poor traffic systems are the big reason for accidents, time losses. In this method of approach, it will reduce the waiting time of the vehicles at traffic signals. The hardware design has been developed using Verilog Hardware Description Language (HDL) programming.  
Verilog designing is hardware descriptive language, the name itself suggests that it deals with hardware designing and simulation. Basically, it becomes very difficult to mount the various electronic components on breadboard or PCB circuit. It also takes too much time for the simulation and sometimes many errors occur because of improper connection of components onto the circuit. And thus, to overcome this factor hardware descriptive language comes into conclusion. We can code the process using Verilog and we can mount it on a circuit or just upload it to the circuit accordingly so that particular circuit will work as according to the code we have written. This project deals with a basic design of a T - Shaped Road for traffic light control. The output of the system has been tested.
  \\

\pagebreak

\section{INTRODUCTION}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\footrulewidth}{1pt}


\small{Traffic Lights are used to control vehicular traffic. In the modern era, everyone has different types of vehicles resulting in a rise to the numbers of vehicles. That’s why traffic lights are mandatory to avoid traffic jams and accidents.  There are three lights in the traffic signal, having different message for  the drivers. Red light asks the driver to yield at the intersection, green light gives the driver free license to drive through the intersection whereas the yellow light alerts the driver to wait if the next light is red one or get ready to go / turn the engine ON if the green light is next.
Timing and the delay of particular signal play a vital role because it is very necessary for us to keep information about the amount of traffic which is present in the local area. This gives us an idea about timing and delay requirements of every signal in the local area. As we know, the timing depends on traffic volume and it’s not necessary for us to have the same traffic volume each day so for that we can estimate the average volume of traffic around the local area. Average can be made with consideration of 20 days for example we will analyze the traffic of 20 days then we will take an average of it and estimate delays and timings of it. It is a very necessary factor for us to have adaptive mechanisms. Apart from that we can estimate the traffic volume using GPS, which can give you volume  prediction every day.  For this we no need to take an average of particular days. GPS give us more correct prediction of volume of traffic than calculating an average of traffic of particular days. Thus, coordinating signal timing minimizes starting and stopping of vehicles in the traffic to avoid the traffic jam.
 }\\
 

%\subsection{Need}
%The use of radio waves makes it possible to measure without the target being in sight. This means, you can measure distances through whole buildings. There are many rangefinders available, which are working with sound waves or lasers. \\
%This new technique of measuring distances is a great alternative to conventional laser methods. But the largest advantage is that you can measure through whole buildings. And the way it is built up is also simple enough to push this project easily forward with minimal knowledge of electronic. And you can use it without any knowledge of measurement technics. %

%\subsection{Definition}
%A method of determining distance between a wireless communication device and a remote wireless device, the method comprising the steps of:\\
%generating a first radio frequency (RF) signal, the first RF signal including a sequence of carriers; transmitting the first RF signal; receiving a second RF signal from a remote wireless device phase locked with the wireless communication device, the second RF signal including a sequence of carriers corresponding to the carriers of the first RF signal, wherein the frequencies of the sequence of carriers of the first RF signal are different from the frequencies of the sequence of carriers of the second RF signal generating a third RF signal, the third RF signal including a sequence of carriers corresponding to the carriers of the first and second RF signals, wherein the phase of the third RF signal is coherent with the phase first RF signal, and wherein the frequencies of the sequence of carriers of the second RF signal are the same as the frequencies of the sequence of carriers of the third RF signal;
%omparing the phase of each of the carriers of the second RF signal to the phase of each of the corresponding carriers of the third RF signal to generate a sequence of phase offsets; and
%calculating an estimated slope of the phase offsets relative to the frequencies of the sequence of carriers of the second RF signal.\\
\pagebreak
\section{PROBLEM STATEMENT}
The problems occurring due to traffic congestion are:  \\
1) Heavy traffic jam Because of heavy traffic jam it waste time as well as fuel also and it happened at the main junctions when people have emergency such as before office hour, morning and after office hours, evening.  \\
2) There  is  no  traffic  but  still  need  to  wait  Sometimes  there  is  no  traffic  at  certain  junctions,  and people have to wait. Because of the traffic light remains red for the present time period, the road users should wait until the light turn to green. If they run the red light, they have to pay fine.  \\
3) Emergency vehicle stuck in traffic congestion Due to traffic jam, the emergency vehicle such as ambulance,  fire  brigade  and  police  will  be  stuck  at  the  traffic  junction  and  that’s  why  emergency vehicle can’t move due to congestion. This is because the road users waiting for the traffic light turn to green. This is very critical problem because it can cause the emergency case become complicated.  \\
4) User’s have lack of traffic information Present traffic systems unable to provide traffic information on congested roads and also fail to provide information about alternate roads when traffic congested on roads. \\

\pagebreak


\section{MINIPROJECT DESIGN }
\subsection{Principle}
The aim of the project is to design a traffic light controller system for the T intersection.\\
  Represents the main road moving continuously. \\
  Represents the sensor is activated. \\
  Represents the road is going to close soon.\\
  \\
\textbf{}{Advantages of traffic control signals on the road:}\\  
1.	Traffic control signals provide for an orderly movement of traffic. \\
2.	They help in reducing the frequency of an accident of some special nature i.e.  of right angles accidents. \\
3.	They intercept heavy traffic to allow other traffic to cross the road intersection safely.\\ 
4.	They provide authority to the drivers to move with confidence. \\
5.	They control the speed of vehicles on main as well as on secondary roads.\\ 
6.	They direct traffic on different routes without excessive congestion. \\
7.	They provide economy over manual control at the intersection.\\


\subsection{Block Diagram}
\includegraphics[scale=0.3]{20230416_124835_1681629515206.jpg}  
 \subsection{Block Diagram Description}
Green light indicates that there is no traffic and there is easy flow of vehicles in that route or direction.\\
Red light indicates that there is a traffic jam, and that route is blocked for the vehicles to move.\\
Yellow light indicates that the route has medium flow of vehicles.\\



\pagebreak

\subsection{RTL SCHEMATIC VIEW}
\includegraphics[scale=0.7]{20230416_124850_1681629530655.jpg} 
\subsection{Working}
1.	The main road's lights are always green for the major traffic to pass.\\
2.	The main road's lights turn red only when there is a car on either side of the side road for a period of time.\\
3.	When detector detect the vehicles, only then the lights on the side road turn from red->green while the main road's lights turn from green->yellow->red.\\
4.	After the given interval of time, lights on the main road turns to red- >yellow->green and the side road turns from green->red.\\
5.	In the timer part, there are three things one is the short time pulse (TS) and the long-time pulse (TL) and the last is a response to start the timer (ST) signal.\\
\subsection{Final Output}
\includegraphics[scale=0.3]{20230416_124854_1681629534748.jpg}\\

\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{COMPONENTS AND TOOLS}

\subsection{Spartan 3A}
Elbert V2 is an easy-to-use FPGA Development board featuring Xilinx Spartan-3A FPGA. Elbert V2 is specially designed for experimenting and learning system design with FPGAs. This development board features Xilinx XC3S50A TQG144 FPGA. The USB 2.0 interface provides. Fast and easy configuration download to the on-board SPI flash. You don’t need a programmer or special downloader cable to download the bitstream to the board.\\

\begin{center}
\includegraphics[scale=0.8]{Spartan 3A FPGA.png} 
\end{center}

\pagebreak

\subsection{Connection Diagram}
•	Board features: \\
1.	FPGA: Spartan XC3S50A in TQG144 package\\
2.	Flash memory: 16 Mb SPI flash memory (M25P16).\\
3.	USB 2.0 interface for On-board flash programming.\\
4.	FPGA configuration via JTAG and USB.\\
5.	8 LEDs, Six Push Buttons and 8-way DIP switch for user-defined purposes.\\
6.	One VGA Connector.\\
7.	3/18/23, 12:54 PM Elbert V2 – Spartan 3A FPGA Development Board | Numato Lab Help Center.\\
8.	One Stereo Jack.\\
9.	One Micro SD Card Adapter.\\
10.	Three Seven Segment Displays.\\
11.	39 IOs for user-defined purposes.\\
12.	On-board voltage regulators for single power rail operation. \\
\includegraphics[scale=1]{connection.jpg}
\\
\subsection{Configuring Elbert V2}
Elbert V2 has an on-board micro-controller which facilitates easy reprogramming of onboard SPI flash through the USB interface. The micro-controller receives bitstream from the host application and program it into the SPI Flash and lets the FPGA boot from the flash. The Elbert V2 configuration application can be downloaded from www.numato.com for free. When Elbert V2 is connected to PC, it shows up as a COM port in Device Manager. Run configuration application, select proper COM Port before downloading bitstream. Click on “Open File” to select the bitstream file (.bin) and press the “Program” button to download the bitstream.\\
Wait till the download process is finished. Once the download process is over, the configuration controller will try to boot the FPGA from the SPI Flash automatically. Follow the below steps.\\
Step 1: Open Elbert V2 Configuration Tool. Select the port no. (Refer “Driver installation” for more information on finding port no.) Click Open file and select the .bin file

 \includegraphics[scale=1]{part1.jpg}  
 \\ Step 2: Click on the “Program” button. Wait till “Done” appears on the screen.\\
 \includegraphics[scale=0.9]{part2.jpg}
\pagebreak

\subsection{Software}
ISE Simulator (ISim) :-\\
ISim provides a complete, full-featured HDL simulator integrated within ISE. HDL simulation now can be an even more fundamental step within your design flow with the tight integration of the ISim within your design environment.\\
\textbf{ISim Key Features:}\\
1.	Mixed language support\\
2.	Supports VHDL-93 and Verilog 2001\\
3.	Native support for all HardIP blocks\\
4.	PPC, MGT, PCIe, etc.\\
5.	No special license requirements\\
6.	Supports AXI Bus Functional Model (BFM)\\
7.	Multi-Threaded compilation\\
8.	Post-Processing capabilities\\
9.	Tcl scriptable GUI and batch mode simulation run.\\
10.	Standalone Waveform viewing capabilities.\\
11.	Debug capabilities\\
12.	Waveform tracing, waveform viewing, HDL source debugging.\\
13.	Power Analysis and optimization using SAIF.\\
14.	Memory Editor for viewing and debugging memory elements.\\
15.	Single click re-compile and re-launch of simulation\\
16.	Integrated with ISE Design Suite and PlanAhead application.\\
17.	Easy to use - One-click compilation and simulation.\\
18.	Hardware Cosimulation capability\\
19.	Offload a design or a portion of the design to hardware.\\
20.	Accelerate RTL simulation by up to 50x. \\
21.	AMD simulation libraries “built-in”\\
22.	Additional mapping or compilation not required.
\\
\includegraphics[scale=1]{log.jpg} 
\pagebreak

\section{TROBLESHOOTING AND PROBLEM\\ SOLVING}

\subsection{Problems/Faults in project} 
During the debugging of the code, we faced an error in libraries.\\
Problem during a UCF file creating.\\
\subsection{Steps to solve problems/fault in project}
•	We add new library of led and sensor. And re-verify the code. \\
•	Then the code compile properly and no errors were found.\\
•	Given a port number properly as per inputs and outputs.\\
•	And then save the ports and generate a file.\\


          \pagebreak





\section{REFERENCE}


\begin{enumerate}
\item 	file:///C:/Users/Admin/Desktop/Elbert%20V2%20%E2%80%93%20Spartan%203A%20FPGA%20Development%20Board%20_%20Numato%20Lab%20Help%20Center.pdf
\item 	https://www.fpga4student.com/2016/11/verilog-code-for-traffic-light-system.html
\item www.quora.com
	 \item www.circuitdigest.com
\item www.sciencedirect.com/topics/engineering/heart-beat 
\item https://www.overleaf.com/project/643b7a35a4c1e469326beebc

\end{enumerate}
\pagebreak

\end{document}